version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1499614710000";
				xml_map="sdk\\\\bsp/1499614710000";
				html_map="sdk\\\\bsp/1499614710000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1499614718000";
				xml_map="sdk\\\\application/1499614718000";
				html_map="sdk\\\\application/1499614718000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1499614751000";
				xml_map="sdk\\\\bsp/1499614751000";
				html_map="sdk\\\\bsp/1499614751000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1499615190079";
				xml_map="sdk\\\\bsp/1499615190079";
				html_map="sdk\\\\bsp/1499615190079";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
