#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 21 10:56:36 2017
# Process ID: 20247
# Current directory: /home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/design_gpio_interrupt_xlconcat_0_0_synth_1
# Command line: vivado -log design_gpio_interrupt_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_gpio_interrupt_xlconcat_0_0.tcl
# Log file: /home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/design_gpio_interrupt_xlconcat_0_0_synth_1/design_gpio_interrupt_xlconcat_0_0.vds
# Journal file: /home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/design_gpio_interrupt_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_gpio_interrupt_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1072.562 ; gain = 142.086 ; free physical = 9541 ; free virtual = 11775
INFO: [Synth 8-638] synthesizing module 'design_gpio_interrupt_xlconcat_0_0' [/home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.srcs/sources_1/bd/design_gpio_interrupt/ip/design_gpio_interrupt_xlconcat_0_0/synth/design_gpio_interrupt_xlconcat_0_0.vhd:68]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.srcs/sources_1/bd/design_gpio_interrupt/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [/home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.srcs/sources_1/bd/design_gpio_interrupt/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'design_gpio_interrupt_xlconcat_0_0' (2#1) [/home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.srcs/sources_1/bd/design_gpio_interrupt/ip/design_gpio_interrupt_xlconcat_0_0/synth/design_gpio_interrupt_xlconcat_0_0.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1113.031 ; gain = 182.555 ; free physical = 9347 ; free virtual = 11582
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1113.031 ; gain = 182.555 ; free physical = 9343 ; free virtual = 11578
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1379.234 ; gain = 0.000 ; free physical = 8368 ; free virtual = 10606
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1379.234 ; gain = 448.758 ; free physical = 7806 ; free virtual = 10044
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1379.234 ; gain = 448.758 ; free physical = 7806 ; free virtual = 10044
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1379.234 ; gain = 448.758 ; free physical = 7805 ; free virtual = 10044
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1379.234 ; gain = 448.758 ; free physical = 7801 ; free virtual = 10040
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1379.234 ; gain = 448.758 ; free physical = 7798 ; free virtual = 10036
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1386.219 ; gain = 455.742 ; free physical = 7478 ; free virtual = 9718
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1386.219 ; gain = 455.742 ; free physical = 7478 ; free virtual = 9718
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1395.234 ; gain = 464.758 ; free physical = 7469 ; free virtual = 9709
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1395.234 ; gain = 464.758 ; free physical = 7467 ; free virtual = 9706
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1395.234 ; gain = 464.758 ; free physical = 7467 ; free virtual = 9706
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1395.234 ; gain = 464.758 ; free physical = 7467 ; free virtual = 9706
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1395.234 ; gain = 464.758 ; free physical = 7467 ; free virtual = 9706
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1395.234 ; gain = 464.758 ; free physical = 7467 ; free virtual = 9706
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1395.234 ; gain = 464.758 ; free physical = 7467 ; free virtual = 9706

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1395.234 ; gain = 464.758 ; free physical = 7467 ; free virtual = 9706
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1400.234 ; gain = 402.254 ; free physical = 7448 ; free virtual = 9688
