#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 21 11:13:16 2017
# Process ID: 26985
# Current directory: /home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/impl_1
# Command line: vivado -log design_gpio_interrupt_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_gpio_interrupt_wrapper.tcl -notrace
# Log file: /home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/impl_1/design_gpio_interrupt_wrapper.vdi
# Journal file: /home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_gpio_interrupt_wrapper.tcl -notrace
Command: open_checkpoint design_gpio_interrupt_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 995.965 ; gain = 0.000 ; free physical = 9500 ; free virtual = 11888
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/impl_1/.Xil/Vivado-26985-daniele-Inspiron-7559/dcp/design_gpio_interrupt_wrapper_early.xdc]
Finished Parsing XDC File [/home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/impl_1/.Xil/Vivado-26985-daniele-Inspiron-7559/dcp/design_gpio_interrupt_wrapper_early.xdc]
Parsing XDC File [/home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/impl_1/.Xil/Vivado-26985-daniele-Inspiron-7559/dcp/design_gpio_interrupt_wrapper.xdc]
Finished Parsing XDC File [/home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/impl_1/.Xil/Vivado-26985-daniele-Inspiron-7559/dcp/design_gpio_interrupt_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1260.688 ; gain = 2.000 ; free physical = 9268 ; free virtual = 11663
Restored from archive | CPU: 0.250000 secs | Memory: 1.708916 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1260.688 ; gain = 2.000 ; free physical = 9268 ; free virtual = 11663
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.688 ; gain = 264.723 ; free physical = 9273 ; free virtual = 11662
Command: write_bitstream -force -no_partial_bitfile design_gpio_interrupt_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_gpio_interrupt_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/daniele/Scrivania/workspace_master/zybo_base_system/source/hw/project_gpio_interrupt/project_gpio_interrupt.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jun 21 11:13:44 2017. For additional details about this file, please refer to the WebTalk help file at /usr/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1649.734 ; gain = 389.047 ; free physical = 8902 ; free virtual = 11295
INFO: [Common 17-206] Exiting Vivado at Wed Jun 21 11:13:44 2017...
